BLOG_API_PORT=YOUR_BLOG_API_PORT
UPLOAD_API_PORT=YOUR_UPLOAD_API_PORT
DOWNLOAD_API_PORT=YOUR_DOWNLOAD_API_PORT
AUTH_API_PORT=YOUR_AUTH_API_PORT
WEATHER_API_PORT=YOUR_WEATHER_API_PORT
PROXY_SERVICE_PORT=YOUR_PROXY_SERVICE_PORT
SECRET_AUTH_KEY=YOUR_SECRET_AUTH_KEY
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
ETHEREAL_USER=YOUR_ETHEREAL_USER
ETHEREAL_PASS=YOUR_ETHEREAL_PASS
MONGODB_PASSWORD=YOUR_MONGODB_PASSWORD